body{
    background-color: rgb(241, 241, 241);
}
h1{
    margin: 35px auto;
}
.shopping__container{
    justify-content: center;
    background-color: white;
    padding: 25px;
    padding-top: 30px;
    width: 750px;
    margin: auto;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 110px 300px 100px 80px 70px;
    grid-template-rows: 20px 80px 80px 50px 40px;
}
.shopping__img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.qty{
    grid-column-start: 3;
}
.dish{
    grid-row-start: 2;
}
.yaki{
    grid-row-start: 3;
}
.cart-value{
    margin-top: 0px;
    width: 80px;
    grid-template-columns: 50px 25px;
    grid-column-start: 3;
}
.shopping__article{
    grid-column-start: 2;
}
.shopping__overview{
    grid-column-start: 3;
    grid-column-end: 5;
    align-self: self-end;
}
.shopping__price{
    grid-column-start: 5;
    align-self: self-end;
}
.shopping__container p, span{
    margin:0;
    text-transform: uppercase;
    font-size: smaller;
}
h2{
    font-size: 15px;
    font-weight: normal;
    text-transform: uppercase;
    margin:0;
}
.price{
    color: gray;
    font-size: x-small;
}
.fa-times{
    color: gray;
}
.shopping__title{
    color: gray;
    text-transform: uppercase;
}
.btn{
    grid-column-start: 4;
    grid-column-end: 6;
    background-color: black;
    margin:0;
}
.continue{
    grid-column-start: 1;
    grid-column-end: 3;
    align-items: flex-start;
    text-transform: uppercase;
    text-decoration: underline;
}