body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header{
    background-image: url("./media/plates-header.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}

nav ul{
    list-style: none;
    display: flex;
}

.list{
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-size: 12px;
    font-weight: bold;
}
.fa, .fas{
    padding:3px;
    padding-bottom: 7px;
}

.title-container{
    width: 55%;
    margin: auto;
    background-color: #393935;
    color: white;
    height: 100%;
    border-left: solid white 5px;
    border-right: solid white 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    margin-top: 70px;
    margin-bottom: 10px;
    height: 50px;
    border-bottom: solid white 1px;
}

header div p{
    margin-top: 0;
    width: 90%;
    text-align: center;
    padding-bottom: 4em;
    font-size: smaller;
}

.grid-container
{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 20px;
    margin: 0 auto;
    width: 80%;
}

.plates{
    margin-top: 50px;
    text-align: center;
}

.imgArticle:hover{
    opacity: 0.3;
}

.imgArticle{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.btn{
    position: absolute;
    border:none;
    background-color: black;
    color: white;
    padding-bottom: 5px;
}

.modelPlates{
    text-transform: uppercase;
    font-size: 12px;
}
.mark, .price{
    color: gray;
    font-size: smaller;
}
